.courseHeader {
  background-color: var(--color-black);
  color: var(--color-light-0);
  padding: 50px 0;
}

.gridContainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 50px;

  width: 60%;
  margin: 0 auto;
  padding: 20px;
}

@media screen and (max-width: 800px) {
  .gridContainer {
    width: 90%;
  }
}

.gridLeftContainer {
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  padding: 10px;
}

.gridLeftContainer > h1 {
  color: var(--color-light-0);
}

.subtitle {
  font-size: 1.3rem;
}

.detailBox {
  display: flex;
  column-gap: 20px;
  align-items: center;
}

.label {
  background-color: var(--color-label);
  color: black;
  padding: 4px 8px;
}
